body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    overflow-x: hidden;
}   
.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: auto repeat(4, 1fr);
    overflow: auto;
}
.header{
    text-decoration: none;
    width: 100%;
    grid-column: span 5;
    color: white;
    display: grid;
    background-color: #002395;
}
.header .title:first-of-type {
    grid-column: span 1;
    align-self: center;
    margin-left: 6%;
}
.header .title:last-of-type {
    grid-column: span 1;
    align-self: center;
    margin-left: auto;
    margin-right: calc(6% + 6px);
}
.article, .sidebar {
    grid-row: 1fr;
}
.sidebar {
    background-color: #3e3e3e;
}
#button {
    display: none;
    background-color:#d9d9d9;
    border: none;
    font-size: 18px;
    width: 36px;
    height: 36px;
    border-radius: 24px;
    margin: auto;
    transition: all 0.3s cubic-bezier(0.7, 0.01, 0.27, 1);
}
#button:hover {
    width: 56px;
    height: 56px;
    font-size: 36px;
}
.navlinks {
    height: 100%;
    display: flex;
    flex-direction: column;
}
.navlinks div.mainchoice > a {
    text-decoration: none;
    color: white;
    text-align: center;
}
.navlinks div.subchoice > a {
    text-decoration: none;
    color: white;
    text-align: center;
}
.navlinks .mainchoice{
    padding: 20px;
    display: flex;
    align-items: center;
    transition: all 0.3s cubic-bezier(0.7, 0.01, 0.27, 1);
}
.navlinks .subchoice{
    padding: 15px 0 15px 20px;
    display: flex;
    align-items: center;
    transition: all 0.3s cubic-bezier(0.7, 0.01, 0.27, 1);
    background-color: #5f5f5f;
}
.navlinks div.mainchoice:hover{
    background-color: black;
}
.navlinks div.subchoice:hover{
    background-color: rgb(152, 152, 152);
}



/*thong_tin*/
.box-container{
    background-color: #ffffff;
    height: auto;
    padding: 30px;
    grid-column: span 4;
}

.box {
    margin-bottom: 50px;
    padding: 30px;
    display: grid;
    grid-template-columns: 20% 70%;
    justify-content: space-evenly;
    grid-template-rows: auto;
}
.box img{
    width: 260px;
    height: 160px;
}
.box a{
    font-size: 25px;
    text-decoration: none;
    color: black;   
}
.box-text {
    margin-left: 65px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60px;
}
.box-text p+p{
    font-size: 18px;
    font-style: italic;
    color: gray;
    padding-top: 10px;

/*truong-dai-hoc-giao-thong-van-tai-don-tan-sinh-vien-k63*/
}
.text p{
    font-size: 20px;
    line-height: 30px;
}
.text h1{
    font-size: 50px;
    text-align: center;
    background-color: blue;
    color: white;
}
.text{
    box-sizing: border-box;
    text-align: justify;
    background-color: whitesmoke;
    grid-column: span 4;
}
.text ul li a{
    font-size: 23px;
    color: blue;
    text-decoration: none;
}
.text ul{
    color: blue;
}

#anh{
    font-size: 18px;
    font-style: italic;
    color: gray;
    text-align: center;
}
.text img{
    display: block; 
    margin-left: auto; 
    margin-right: auto;
    padding-bottom: 20px;
    width: 70%;
    height: 400px ;
}
#bar img{
    width: 90%;
    height: 300%;
}